PORT=5000
DB_URL=mongodb://localhost:27017/video_streaming_app
JWT_SECRET=MyS3cr3tK3Y

# Google OAuth
GOOGLE_CLIENT_ID=436049544673-s3nrth54qgo3jf8caq53l9fr6ftb3klq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Frontend
VUE_APP_BASE_URL=http://localhost:5173/
